<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <!-- Хедер -->
  <header class="header">
    <div class="container main-nav">
      <a href="./index.html" class="logo">
        <span class="accent">Web</span>Studio</a>
      <nav class="page-nav">
        <ul class="site-nav list">
          <li class="item">
            <a href="" class="link current">Студия</a>
          </li>
          <li class="item">
            <a href="./portfolio.html" class="link">Портфолио</a>
          </li>
          <li class="item">
            <a href="" class="link">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="contacts">
        <li class="item list">
          <a href="" class="contact-list link">
            <svg class="icon envelope" width="16px" height="12px">
              <use href=./imeges/logo/sprite-logo.svg#icon-envelope></use>
            </svg>
            info@devstudio.com
          </a>
        </li>
        <li class="item list">
          <a href="" class="contact-list link">
            <svg class="icon smartphone" width="10px" height="16px">
              <use href="./imeges/logo/sprite-logo.svg#icon-smartphone"></use>
            </svg>
            +38 096 111 11 11
          </a>
        </li>
      </ul>
    </div>
  </header>
  <!-- Главная -->
  <main>
    <!-- Герой -->
    <section class="hero">
      <div class="hero-container">
        <h1 class="hero-title">
          ЭФФЕКТИВНЫЕ РЕШЕНИЯ ДЛЯ <br />
          ВАШЕГО БИЗНЕСА
        </h1>
        <button class="button" data-modal-open>Заказать Услугу</button>
      </div>
    </section>

    <!-- Модальная кнопка -->

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="button-close" data-modal-close>
          <svg class="button-icon-close">
            <use href="./imeges/logo/sprite-logo.svg#icon-button-close"></use>
          </svg>
        </button>
      </div>
    </div>

    <!-- Преимущества -->
    <section class="feature">
      <div class="container">
        <ul class="feature-list list">
          <li class="item">
            <div class="thumb">
              <svg class="icon">
                <use href="./imeges/logo/sprite-logo.svg#icon-antenna"></use>
              </svg>
            </div>
            <h2 class="feature-title">ВНИМАНИЕ К ДЕТАЛЯМ</h2>
            <p class="text">
              Идейные рассуждения, а также начало <br />
              повседневной работы по формированию <br />
              позиции.
            </p>
          </li>
          <li class="item">
            <div class="thumb">
              <svg class="icon">
                <use href="./imeges/logo/sprite-logo.svg#icon-clock"></use>
              </svg>
              <h2 class="feature-title">ПУНКТУАЛЬНОСТЬ</h2>
              <p class="text">
                Задача организации, особенно рамки <br />
                и место обучения кадров влечет за собой.
              </p>
            </div>
          </li>
          <li class="item">
            <div class="thumb">
              <svg class="icon">
                <use href="./imeges/logo/sprite-logo.svg#icon-diagram"></use>
              </svg>
              <h2 class="feature-title">ПЛАНИРОВАНИЕ</h2>
              <p class="text">
                Так же консультация с широким активом <br />
                в значительной степени предопределяет.
              </p>
          </li>
          <li class="item">
            <div class="thumb">
              <svg class="icon">
                <use href="./imeges/logo/sprite-logo.svg#icon-astronaut"></use>
              </svg>
              <h2 class="feature-title">СОВРЕМЕННЫЕ ТЕХНОЛОГИИ</h2>
              <p class="text">
                Значимость этих проблем так очевидна, <br />
                что реализация плановых задач.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- Чем мы занимаеся -->
    <section class="section">
      <div class="container">
        <h2 class="title">Чем мы занимаемся</h2>
        <ul class="work-list list">
          <li class="item">
            <a href="">
              <img src="./imeges/what-we-do/1.jpg" width="370" alt="" />
            </a>
          </li>
          <li class="item">
            <a href="">
              <img src="./imeges/what-we-do/2.jpg" width="370" alt="" />
            </a>
          </li>
          <li class="item">
            <a href="">
              <img src="./imeges/what-we-do/3.jpg" width="370" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </section>

    <!-- Наша команда  -->
    <section class="team section">
      <div class="container">
        <h2 class="title">Наша команда</h2>
        <ul class="team-list list">
          <li class="item">
            <img src="./imeges/our-tim/1.jpg" width="270" alt="Фото члена команды" />
            <p class="name">Игорь Демьяненко</p>
            <p class="job-title">Product Designer</p>
            <div class="thumb-team">
              <a class="social-link link" href="" aria-label="Ссылка на Instagram">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./imeges/logo/sprite-logo.svg#icon-instagram"></use>
                </svg>
              </a>
              <a class="social-link link" href="" aria-label="Ссылка на Twitter">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./imeges/logo/sprite-logo.svg#icon-twitter"></use>
                </svg>
              </a>
              <a class="social-link link" href="" aria-label="Ссылка на Facebook">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./imeges/logo/sprite-logo.svg#icon-facebook"></use>
                </svg>
              </a>
              <a class="social-link link" href="" aria-label="Ссылка на LinkedIn">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./imeges/logo/sprite-logo.svg#icon-linkedin"></use>
                </svg>
              </a>
            </div>
          </li>
          <li class="item">
            <img src="./imeges/our-tim/2.jpg" width="270" alt="Фото члена команды" />
            <p class="name">Ольга Репина</p>
            <p class="job-title">Frontend Developer</p>
            <div class="thumb-team">
              <a class="social-link link" href="" aria-label="Ссылка на Instagram">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./imeges/logo/sprite-logo.svg#icon-instagram"></use>
                </svg>
              </a>
              <a class="social-link link" href="" aria-label="Ссылка на Twitter">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./imeges/logo/sprite-logo.svg#icon-twitter"></use>
                </svg>
              </a>
              <a class="social-link link" href="" aria-label="Ссылка на Facebook">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./imeges/logo/sprite-logo.svg#icon-facebook"></use>
                </svg>
              </a>
              <a class="social-link link" href="" aria-label="Ссылка на LinkedIn">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./imeges/logo/sprite-logo.svg#icon-linkedin"></use>
                </svg>
              </a>
            </div>
          </li>
          <li class="item">
            <img src="./imeges/our-tim/3.jpg" width="270" alt="Фото члена команды" />
            <p class="name">Николай Тарасов</p>
            <p class="job-title">Marketing</p>
            <div class="thumb-team">
              <a class="social-link link" href="" aria-label="Ссылка на Instagram">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./imeges/logo/sprite-logo.svg#icon-instagram"></use>
                </svg>
              </a>
              <a class="social-link link" href="" aria-label="Ссылка на Twitter">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./imeges/logo/sprite-logo.svg#icon-twitter"></use>
                </svg>
              </a>
              <a class="social-link link" href="" aria-label="Ссылка на Facebook">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./imeges/logo/sprite-logo.svg#icon-facebook"></use>
                </svg>
              </a>
              <a class="social-link link" href="" aria-label="Ссылка на LinkedIn">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./imeges/logo/sprite-logo.svg#icon-linkedin"></use>
                </svg>
              </a>
            </div>
          </li>
          <li class="item">
            <img src="./imeges/our-tim/4.jpg" width="270" alt="Фото члена команды" />
            <p class="name">Михаил Ермаков</p>
            <p class="job-title">UI Designer</p>
            <div class="thumb-team">
              <a class="social-link link" href="" aria-label="Ссылка на Instagram">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./imeges/logo/sprite-logo.svg#icon-instagram"></use>
                </svg>
              </a>
              <a class="social-link link" href="" aria-label="Ссылка на Twitter">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./imeges/logo/sprite-logo.svg#icon-twitter"></use>
                </svg>
              </a>
              <a class="social-link link" href="" aria-label="Ссылка на Facebook">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./imeges/logo/sprite-logo.svg#icon-facebook"></use>
                </svg>
              </a>
              <a class="social-link link" href="" aria-label="Ссылка на LinkedIn">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./imeges/logo/sprite-logo.svg#icon-linkedin"></use>
                </svg>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- Постоянные клиенты -->
    <section class="section">
      <div class="container">
        <h2 class="title">Постоянные клиенты</h2>
        <ul class="clients-list list">
          <li class="item">
            <a href="" class="link">
              <svg class="icon">
                <use href="./imeges/logo/sprite-logo.svg#icon-client1"></use>
              </svg>
            </a>
          </li>
          <li class="item">
            <a href="" class="link">
              <svg class="icon">
                <use href="./imeges/logo/sprite-logo.svg#icon-client2"></use>
              </svg>
            </a>
          </li>
          <li class="item">
            <a href="" class="link">
              <svg class="icon">
                <use href="./imeges/logo/sprite-logo.svg#icon-client3"></use>
              </svg>
            </a>
          </li>
          <li class="item">
            <a href="" class="link">
              <svg class="icon">
                <use href="./imeges/logo/sprite-logo.svg#icon-client4"></use>
              </svg>
            </a>
          </li>
          <li class="item">
            <a href="" class="link">
              <svg class="icon">
                <use href="./imeges/logo/sprite-logo.svg#icon-client5"></use>
              </svg>
            </a>
          </li>
          <li class="item">
            <a href="" class="link">
              <svg class="icon">
                <use href="./imeges/logo/sprite-logo.svg#icon-client6"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <!-- Футер -->
  <footer class="footer">
    <div class="footer-list container">
      <ul class="address-list">
        <li class="list">
          <a href="./index.html" class="logo">
            <span class="accent">Web</span>Studio
          </a>
        </li>
        <li class="footer-contact-list">
          <address>
            <span>Уфа, пр-т Салавата Юлаева, 26</span></br>
            <a href="malito:info@devstudio.com" class="contact link">info@devstudio.com</a> </br>
            <a href="tell:+38 096 111 11 11" class="contact link">+38 096 111 11 11</a>
          </address>
        </li>
      </ul>
      <div class="join">
        <h2 class="title">Присоединяйтесь</h2>
        <ul class="social-links">
          <li class="item list">
            <a href="" class="link">
              <svg class="logo" width="20px" height="20px">
                <use href="./imeges/logo/sprite-logo.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="item list">
            <a href="" class="link">
              <svg class="logo" width="20px" height="20px">
                <use href="./imeges/logo/sprite-logo.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="item list">
            <a href="" class="link">
              <svg class="logo" width="20px" height="20px">
                <use href="./imeges/logo/sprite-logo.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="item list">
            <a href="" class="link">
              <svg class="logo" width="20px" height="20px">
                <use href="./imeges/logo/sprite-logo.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="./js/modal.js"></script>
</body>

</html>